<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            text-align: center;
        }

        .menubar{
            background-color: rgb(163, 163, 163);
            border-radius: 10px;
            display: inline;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding: 10px
        }
        #links{
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            display: inline;
            padding: 3px;
        }
    
        div{
            border: 1px solid rgb(174, 0, 255);
            border-radius: 15px ;
            padding: 10px;
            Margin: 10px;
            background-color: rgb(155, 89, 216);
            
        }
        #links a{
            text-decoration: none;
            color:blueviolet;
            font-family:monospace;
        }
        #links:hover{
            background-color: rgb(174, 0, 255);
        }
    </style>
</head>
<body>
    <div class="menubar">
        <strong><i>GUTS</i></strong>
        <div>
        <strong><i>SOCIAL:</i></strong>
        </div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">GIthub</a></div>
        <div id="links"><a href="">Facebook</a></div>
        <div id="links"><a href="">Reddit</a></div>

    </div>
    <div>
        <strong><i>SOUR</i></strong>
    </div>




    <p style="background-color: rgb(161, 96, 223);"> olivia rodrigo </p>
    <P style="background-color: rgb(159, 97, 218);"> I wanna get him back!</P>
    <strong style="background-color: rgb(176, 104, 243) ;">GUTS</strong>
    <i style="background-color: rgb(189, 126, 248);">VAMPIRE</i>
    <div style="background-color: rgb(216, 181, 248);">Bad idea right?</div>
    <span style="background-color: rgb(224, 199, 247);">Teenage Dream</span>
</body>
</html>